language: ruby
rvm:
  - 2.1.6
before_install:
  - |
    if [ "$LUMOS" == "true" ]; then
      GIST="https://gist.githubusercontent.com/camertron/c3386c9533e8ed32be35/raw/c212d6b6eb6ae463310d3ae187507a46f353b2af/txgh_lumos.patch"
      curl $GIST | git apply
    fi
